<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>instructions_page</title>
</head>
<body>

<div id="instructions_div">

	<h2>Instructions</h2>
					<ul>
						<li>Welcome to v1ru5_sw33p3r, the ultimate Minesweeper experience for hackers.</li>
						<li>To win you have to flag all of the present malware infected cells.</li>
						<li>Right click to flag, left to enter.</li>
						<li>The number in the grid represents the ammount of bombs close to you vertically, horizontally and diagonally.</li>
						<li>By clicking on a 0 square, you get as a bonus the reveal of all the adjacent 0 squares.</li>
						<li>If you open a virus, your computer will be infected and a reset will be necessary.</li>
						<li>Every empty space will display the number of infected cells close by. Use it for your advantage.</li>
					</ul>
					<p>Good luck!</p>

					</div>


					<div id="h_ref">
	<a href="HW_2_main_page.html">go_to_main_page</a> 
	<a href="Ryszard_Sandak_hw2_v3.html">go_to_game</a> 
</div>

</body>
</html>
<style type="text/css">
	
	
	 body {
      background-color: black;
      color: #00ff00;
      font-family: monospace;
      font-size: 21px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      animation-name: starwars_style_intro;
      animation-duration: 2s;

    }

   @keyframes starwars_style_intro{
   	0%{scale: 0.1}
   	100%{scale: 1}
   }

    #instructions_div{
    	text-shadow: 2px 2px red;
    	padding: 1em;
    }
    a {
    	color: #00ff00;
    	padding: 1em;

    	
    }
    
</style>