<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virus Sw33per</title>
  </head>
  <body>
    <div id="title_div"> ..........##.....##.####.########..##.....##..######................. <br> ..........##.....##..##..##.....##.##.....##.##....##................ <br> ..........##.....##..##..##.....##.##.....##.##...................... <br> ..........##.....##..##..########..##.....##..######................. <br> ...........##...##...##..##...##...##.....##.......##................ <br> ............##.##....##..##....##..##.....##.##....##................ <br> .............###....####.##.....##..#######...######................. <br> ..................................................................... <br> ..................................................................... <br> ..................................................................... <br> ..................................................................... <br> ..................................................................... <br> ..................................................................... <br> ..................................................................... <br> ..######..##......##..#######...#######..########..########.########. <br> .##....##.##..##..##.##.....##.##.....##.##.....##.##.......##.....## <br> .##.......##..##..##........##........##.##.....##.##.......##.....## <br> ..######..##..##..##..#######...#######..########..######...########. <br> .......##.##..##..##........##........##.##........##.......##...##.. <br> .##....##.##..##..##.##.....##.##.....##.##........##.......##....##. <br> ..######...###..###...#######...#######..##........########.##.....## <br>
    </div>
    <div id="h_ref">
      <a href="HW_2_instruction_page.html">instruction_page</a>
      <a href="Ryszard_Sandak_hw2_v3.html">go_to_game</a>
    </div>
  </body>
</html>
<style type="text/css">
  body {
    background-color: black;
    color: #00ff00;
    font-family: monospace;
    font-size: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    animation-name: starwars_style_intro;
    animation-duration: 5s;
  }

  @keyframes starwars_style_intro {
    0% {
      scale: 0.1
    }

    100% {
      scale: 1
    }
  }

  #title_div {
    text-shadow: 4px 4px red, 8px 8px blue;
  }

  a {
    color: #00ff00;
    padding: 1em;
  }
</style>